-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Час створення: Вер 26 2018 р., 13:48
-- Версія сервера: 10.1.34-MariaDB
-- Версія PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `740`
--
CREATE DATABASE IF NOT EXISTS `740` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `740`;

-- --------------------------------------------------------

--
-- Структура таблиці `android`
--

CREATE TABLE `android` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `android`
--

INSERT INTO `android` (`id`, `date`, `mac`) VALUES
(31, '2018-08-05 07:56:01', 'ac:63:be:b4:71:6d'),
(32, '2018-08-07 13:09:52', '58:a2:b5:f3:32:9e'),
(33, '2018-08-16 08:49:50', '08:78:08:37:7d:d8'),
(34, '2018-08-16 10:53:42', 'e8:93:09:a2:ec:0a'),
(35, '2018-08-17 07:17:10', '08:78:08:37:7d:d8'),
(36, '2018-08-22 09:34:20', '3c:dc:bc:03:8e:42'),
(37, '2018-08-22 19:07:35', 'a0:32:99:96:5b:93'),
(38, '2018-08-24 16:21:43', '08:78:08:37:7d:d8'),
(39, '2018-08-26 15:14:12', '08:78:08:37:7d:d8'),
(40, '2018-08-27 04:43:18', '08:78:08:37:7d:d8'),
(41, '2018-08-27 17:55:57', '9c:2e:a1:e2:78:4d'),
(42, '2018-08-28 17:18:04', 'd0:65:ca:e5:29:75'),
(43, '2018-08-30 13:05:49', '9c:2e:a1:e2:78:4d'),
(44, '2018-08-31 04:26:01', '9c:2e:a1:e2:78:4d'),
(45, '2018-08-31 11:45:07', '9c:2e:a1:e2:78:4d'),
(46, '2018-09-02 04:55:48', 'd0:65:ca:e5:29:75'),
(47, '2018-09-02 06:26:22', 'f0:72:8c:cb:74:3b'),
(48, '2018-09-02 07:05:33', '9c:2e:a1:e2:78:4d'),
(49, '2018-09-03 05:03:28', 'f0:72:8c:cb:74:3b'),
(50, '2018-09-03 08:05:14', '9c:2e:a1:e2:78:4d'),
(51, '2018-09-03 15:04:26', '9c:2e:a1:e2:78:4d'),
(52, '2018-09-03 16:41:38', '08:78:08:37:7d:d8'),
(53, '2018-09-04 03:25:59', '08:78:08:37:7d:d8'),
(54, '2018-09-04 04:06:42', '9c:2e:a1:e2:78:4d'),
(55, '2018-09-04 05:28:44', '50:c8:e5:ec:64:a1'),
(56, '2018-09-05 05:26:39', '50:c8:e5:ec:64:a1'),
(57, '2018-09-05 05:46:59', '08:78:08:37:7d:d8'),
(58, '2018-09-05 12:15:21', '9c:2e:a1:e2:78:4d'),
(59, '2018-09-06 05:31:10', 'bc:6c:21:28:e9:c8'),
(60, '2018-09-06 06:09:02', '50:c8:e5:ec:64:a1'),
(61, '2018-09-06 06:09:03', '50:c8:e5:ec:64:a1'),
(62, '2018-09-06 13:28:36', '9c:2e:a1:e2:78:4d'),
(63, '2018-09-06 16:36:44', '08:78:08:37:7d:d8'),
(64, '2018-09-07 05:51:07', 'bc:6c:21:28:e9:c8'),
(65, '2018-09-07 05:55:47', '50:c8:e5:ec:64:a1'),
(66, '2018-09-08 07:09:02', '9c:2e:a1:e2:78:4d'),
(67, '2018-09-08 10:43:48', 'dc:2b:2a:49:43:56'),
(68, '2018-09-08 12:47:20', '9c:2e:a1:e2:78:4d'),
(69, '2018-09-08 17:10:01', '08:78:08:37:7d:d8'),
(70, '2018-09-10 04:57:07', '08:78:08:37:7d:d8'),
(71, '2018-09-10 10:43:12', '9c:2e:a1:e2:78:4d'),
(72, '2018-09-10 11:42:44', '08:78:08:37:7d:d8'),
(73, '2018-09-10 11:58:20', '9c:2e:a1:e2:78:4d'),
(74, '2018-09-11 07:02:00', 'bc:6c:21:28:e9:c8'),
(75, '2018-09-12 07:36:12', '9c:2e:a1:e2:78:4d'),
(76, '2018-09-12 07:36:18', '9c:2e:a1:e2:78:4d'),
(77, '2018-09-13 16:48:23', '08:78:08:37:7d:d8'),
(78, '2018-09-14 05:54:12', 'bc:6c:21:28:e9:c8'),
(79, '2018-09-14 10:35:31', 'f4:60:e2:a0:2f:ce'),
(80, '2018-09-17 05:31:13', 'bc:6c:21:28:e9:c8'),
(81, '2018-09-17 14:49:13', 'f4:60:e2:a0:2f:ce'),
(82, '2018-09-17 16:59:00', '08:78:08:37:7d:d8'),
(83, '2018-09-18 07:38:32', 'bc:6c:21:28:e9:c8'),
(84, '2018-09-19 07:05:42', 'bc:6c:21:28:e9:c8'),
(85, '2018-09-19 07:05:43', 'bc:6c:21:28:e9:c8'),
(86, '2018-09-19 13:20:01', '08:78:08:37:7d:d8'),
(87, '2018-09-20 05:35:50', 'bc:6c:21:28:e9:c8'),
(88, '2018-09-20 17:17:45', '08:78:08:37:7d:d8'),
(89, '2018-09-21 05:36:53', 'bc:6c:21:28:e9:c8'),
(90, '2018-09-23 17:21:51', '08:78:08:37:7d:d8'),
(91, '2018-09-25 08:46:00', 'bc:6c:21:28:e9:c8'),
(92, '2018-09-25 16:23:39', '08:78:08:37:7d:d8'),
(93, '2018-09-26 06:58:34', 'bc:6c:21:28:e9:c8'),
(94, '2018-09-26 06:58:35', 'bc:6c:21:28:e9:c8'),
(95, '2018-09-26 06:58:36', 'bc:6c:21:28:e9:c8');

-- --------------------------------------------------------

--
-- Структура таблиці `in`
--

CREATE TABLE `in` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `iphone`
--

CREATE TABLE `iphone` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `iphone`
--

INSERT INTO `iphone` (`id`, `date`, `mac`) VALUES
(1, '2018-08-22 19:07:31', 'a0:32:99:96:5b:93'),
(2, '2018-09-06 05:31:05', 'bc:6c:21:28:e9:c8'),
(3, '2018-09-06 05:31:06', 'bc:6c:21:28:e9:c8'),
(4, '2018-09-17 17:04:11', 'd0:33:11:5b:62:69');

-- --------------------------------------------------------

--
-- Структура таблиці `justin`
--

CREATE TABLE `justin` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `justin`
--

INSERT INTO `justin` (`id`, `date`, `mac`, `name`) VALUES
(22, '2018-08-03 15:17:11', '74:04:2b:61:01:b6', ''),
(23, '2018-08-03 17:09:55', '48:88:ca:88:7b:af', ''),
(24, '2018-08-04 00:55:22', 'ac:63:be:b4:71:6d', ''),
(25, '2018-08-04 05:12:05', '38:a4:ed:aa:1e:a5', ''),
(26, '2018-08-04 09:46:26', '38:a4:ed:aa:1e:a5', ''),
(27, '2018-08-04 15:14:54', '38:a4:ed:aa:1e:a5', ''),
(28, '2018-08-04 17:39:25', 'ac:c1:ee:80:67:b1', ''),
(29, '2018-08-05 05:44:26', '38:a4:ed:aa:1e:a5', ''),
(30, '2018-08-05 11:18:27', '8c:29:37:42:0e:ce', ''),
(31, '2018-08-05 11:29:02', '38:a4:ed:aa:1e:a5', ''),
(32, '2018-08-05 16:52:03', '48:88:ca:88:7b:af', ''),
(33, '2018-08-06 02:10:51', '48:88:ca:88:7b:af', ''),
(34, '2018-08-06 15:37:07', '64:db:43:4e:0c:66', ''),
(35, '2018-08-06 16:46:03', '48:88:ca:88:7b:af', ''),
(36, '2018-08-07 06:41:57', '74:04:2b:61:01:b6', ''),
(37, '2018-08-07 07:30:43', 'd8:32:e3:ad:cb:66', ''),
(38, '2018-08-07 09:29:13', '50:bc:96:c4:f0:b7', ''),
(39, '2018-08-07 17:22:40', '38:a4:ed:aa:1e:a5', ''),
(40, '2018-08-07 18:30:57', 'ac:63:be:b4:71:6d', ''),
(41, '2018-08-08 03:43:16', '38:a4:ed:aa:1e:a5', ''),
(42, '2018-08-08 10:02:46', '74:04:2b:61:01:b6', ''),
(43, '2018-08-08 14:08:05', '84:be:52:de:0b:05', ''),
(44, '2018-08-08 16:56:00', '48:88:ca:88:7b:af', ''),
(45, '2018-08-09 04:44:34', '68:3e:34:40:b7:0f', ''),
(46, '2018-08-09 04:53:47', '38:a4:ed:aa:1e:a5', ''),
(47, '2018-08-09 09:02:43', 'c4:0b:cb:e4:cc:34', ''),
(48, '2018-08-09 09:33:13', '00:4d:44:15:2e:04', ''),
(49, '2018-08-09 17:39:25', 'ac:63:be:b4:71:6d', ''),
(50, '2018-08-10 15:23:27', 'bc:76:5e:46:ea:3b', ''),
(51, '2018-08-10 15:44:11', 'b0:e2:35:77:d4:f9', ''),
(52, '2018-08-10 16:39:32', '48:88:ca:88:7b:af', ''),
(53, '2018-08-10 16:48:26', '38:a4:ed:aa:1e:a5', ''),
(54, '2018-08-11 06:34:48', 'ac:63:be:b4:71:6d', ''),
(55, '2018-08-11 06:59:14', '8c:29:37:42:0e:ce', ''),
(56, '2018-08-11 12:17:01', '8c:29:37:42:0e:ce', ''),
(57, '2018-08-11 14:28:34', '8c:29:37:42:0e:ce', ''),
(58, '2018-08-11 17:00:51', 'bc:76:5e:46:ea:3b', ''),
(59, '2018-08-11 17:11:23', '48:88:ca:88:7b:af', ''),
(60, '2018-08-11 19:18:21', '8c:29:37:42:0e:ce', ''),
(61, '2018-08-12 04:53:22', 'a4:93:3f:44:42:0b', ''),
(62, '2018-08-12 16:52:49', 'bc:76:5e:46:ea:3b', ''),
(63, '2018-08-12 16:57:14', '38:a4:ed:aa:1e:a5', ''),
(64, '2018-08-12 18:25:29', 'ac:63:be:b4:71:6d', ''),
(65, '2018-08-13 05:58:35', 'b0:e2:35:77:d4:f9', ''),
(66, '2018-08-13 07:09:06', '18:f0:e4:1d:1c:e0', ''),
(67, '2018-08-13 07:39:28', '54:27:58:9c:d2:44', ''),
(68, '2018-08-13 16:45:32', '38:a4:ed:aa:1e:a5', ''),
(69, '2018-08-13 17:10:59', '48:88:ca:88:7b:af', ''),
(70, '2018-08-13 17:24:42', '6c:5f:1c:27:a6:64', ''),
(71, '2018-08-14 01:51:34', '38:a4:ed:aa:1e:a5', ''),
(72, '2018-08-14 06:24:41', '24:92:0e:96:09:ac', ''),
(73, '2018-08-14 06:26:24', '80:ad:16:68:2c:00', ''),
(74, '2018-08-14 06:45:41', '34:8a:7b:9c:04:a2', ''),
(75, '2018-08-14 06:51:22', 'b0:e2:35:77:d4:f9', ''),
(76, '2018-08-14 07:32:36', '64:db:43:4e:0c:66', ''),
(77, '2018-08-14 11:12:47', '8c:29:37:42:0e:ce', ''),
(78, '2018-08-14 12:31:29', '24:92:0e:96:09:ac', ''),
(79, '2018-08-14 13:58:29', '8c:29:37:42:0e:ce', ''),
(80, '2018-08-14 16:24:03', 'ac:63:be:b4:71:6d', ''),
(81, '2018-08-14 16:38:43', 'bc:76:5e:46:ea:3b', ''),
(82, '2018-08-14 17:42:32', '8c:29:37:42:0e:ce', ''),
(83, '2018-08-15 05:25:10', '8c:29:37:42:0e:ce', ''),
(84, '2018-08-15 06:15:57', 'b0:e2:35:77:d4:f9', ''),
(85, '2018-08-15 09:59:56', '90:21:81:eb:34:c8', ''),
(86, '2018-08-15 13:23:06', 'b0:e2:35:77:d4:f9', ''),
(87, '2018-08-15 17:02:30', '48:88:ca:88:7b:af', ''),
(88, '2018-08-16 07:14:20', 'b0:e2:35:77:d4:f9', ''),
(89, '2018-08-16 09:28:26', '3c:05:18:8c:ef:6f', ''),
(90, '2018-08-16 10:06:43', '64:db:43:4e:0c:66', ''),
(91, '2018-08-16 11:31:59', 'd8:32:e3:ae:3b:6e', ''),
(92, '2018-08-16 12:07:02', '50:55:27:da:12:4b', ''),
(93, '2018-08-16 12:10:35', 'c4:62:ea:64:36:ea', ''),
(94, '2018-08-16 12:15:36', '14:d1:1f:7d:a1:be', ''),
(95, '2018-08-16 12:48:42', '24:92:0e:96:09:ac', ''),
(96, '2018-08-16 14:47:06', 'b8:57:d8:64:5b:5e', ''),
(97, '2018-08-16 17:04:08', '6c:5f:1c:27:a6:64', ''),
(98, '2018-08-16 17:04:09', '6c:5f:1c:27:a6:64', ''),
(99, '2018-08-16 17:22:43', 'ac:63:be:b4:71:6d', ''),
(100, '2018-08-17 07:02:20', '08:78:08:6d:a5:64', ''),
(101, '2018-08-17 10:34:33', '64:db:43:4e:0c:66', ''),
(102, '2018-08-17 11:15:36', '8c:29:37:42:0e:ce', ''),
(103, '2018-08-17 12:45:22', 'b0:55:08:6c:aa:48', ''),
(104, '2018-08-17 12:45:34', 'b0:55:08:6c:aa:48', ''),
(105, '2018-08-17 16:53:25', '48:88:ca:88:7b:af', ''),
(106, '2018-08-17 16:53:35', 'bc:76:5e:46:ea:3b', ''),
(107, '2018-08-17 16:57:29', '6c:5f:1c:27:a6:64', ''),
(108, '2018-08-17 16:57:32', '6c:5f:1c:27:a6:64', ''),
(109, '2018-08-17 16:57:32', '6c:5f:1c:27:a6:64', ''),
(110, '2018-08-18 05:12:52', '38:a4:ed:aa:1e:a5', ''),
(111, '2018-08-18 08:50:07', '38:a4:ed:aa:1e:a5', ''),
(112, '2018-08-18 17:04:54', 'ac:63:be:b4:71:6d', ''),
(113, '2018-08-18 18:31:59', '20:47:da:1e:04:4b', ''),
(114, '2018-08-20 08:20:45', 'b0:e2:35:77:d4:f9', ''),
(115, '2018-08-20 08:48:31', '8c:29:37:42:0e:ce', ''),
(116, '2018-08-20 09:34:48', 'b0:e2:35:77:d4:f9', ''),
(117, '2018-08-20 11:02:19', '8c:29:37:42:0e:ce', ''),
(118, '2018-08-20 13:08:58', '64:db:43:4e:0c:66', ''),
(119, '2018-08-20 16:11:49', 'bc:76:5e:46:ea:3b', ''),
(120, '2018-08-20 16:55:39', 'ac:63:be:b4:71:6d', ''),
(121, '2018-08-21 08:08:58', '00:00:00:53:55:8d', ''),
(122, '2018-08-21 09:22:19', '64:db:43:4e:0c:66', ''),
(123, '2018-08-21 09:47:19', '80:ad:16:7d:d2:84', ''),
(124, '2018-08-22 16:40:31', 'bc:76:5e:46:ea:3b', ''),
(125, '2018-08-22 17:17:46', 'ac:63:be:b4:71:6d', ''),
(126, '2018-08-23 04:59:23', '38:a4:ed:aa:1e:a5', ''),
(127, '2018-08-23 06:43:32', '8c:29:37:42:0e:ce', ''),
(128, '2018-08-23 08:20:32', '38:a4:ed:aa:1e:a5', ''),
(129, '2018-08-23 08:49:49', '8c:29:37:42:0e:ce', ''),
(130, '2018-08-23 13:33:10', '1c:b7:2c:9c:f6:d4', ''),
(131, '2018-08-23 15:00:38', '48:88:ca:88:7b:af', ''),
(132, '2018-08-23 17:34:31', 'bc:76:5e:46:ea:3b', ''),
(133, '2018-08-24 07:27:34', '8c:29:37:42:0e:ce', ''),
(134, '2018-08-24 16:29:12', 'bc:76:5e:46:ea:3b', ''),
(135, '2018-08-24 17:03:07', '48:88:ca:0e:7c:11', ''),
(136, '2018-08-24 17:35:37', 'ac:63:be:b4:71:6d', ''),
(137, '2018-08-25 14:23:25', '8c:29:37:42:0e:ce', ''),
(138, '2018-08-25 16:46:01', '48:88:ca:88:7b:af', ''),
(139, '2018-08-26 05:19:26', 'ac:63:be:b4:71:6d', ''),
(140, '2018-08-26 05:21:05', 'bc:76:5e:46:ea:3b', ''),
(141, '2018-08-26 06:59:07', '8c:29:37:42:0e:ce', ''),
(142, '2018-08-26 09:57:02', 'c0:64:c6:4e:68:ac', ''),
(143, '2018-08-26 13:35:20', '00:fc:f6:0f:24:8c', ''),
(144, '2018-08-26 16:25:47', '48:88:ca:0e:7c:11', ''),
(145, '2018-08-26 16:54:35', '48:88:ca:88:7b:af', ''),
(146, '2018-08-27 06:29:40', '00:eb:2d:71:fa:23', ''),
(147, '2018-08-27 08:54:12', 'b4:52:7e:ee:a4:80', ''),
(148, '2018-08-27 12:06:47', 'd8:6c:02:9c:6b:2c', ''),
(149, '2018-08-27 17:33:18', 'ac:63:be:b4:71:6d', ''),
(150, '2018-08-28 14:38:13', '00:f8:84:92:c4:da', ''),
(151, '2018-08-28 16:59:48', '48:88:ca:0e:7c:11', ''),
(152, '2018-08-28 17:05:54', '48:88:ca:88:7b:af', ''),
(153, '2018-08-28 17:35:02', '54:fc:f0:8a:85:07', ''),
(154, '2018-08-29 06:27:38', '18:3a:2d:44:c9:92', ''),
(155, '2018-08-29 11:32:32', '8c:29:37:42:0e:ce', ''),
(156, '2018-08-29 16:45:54', 'b4:f6:1c:bf:fe:e3', ''),
(157, '2018-08-29 17:03:19', 'bc:76:5e:46:ea:3b', ''),
(158, '2018-08-29 18:02:32', 'ac:63:be:b4:71:6d', ''),
(159, '2018-08-30 00:48:36', '8c:29:37:42:0e:ce', ''),
(160, '2018-08-30 04:51:07', '38:a4:ed:aa:1e:a5', ''),
(161, '2018-08-30 16:01:10', '04:b1:67:42:80:ea', ''),
(162, '2018-08-30 16:29:09', '48:88:ca:0e:7c:11', ''),
(163, '2018-08-30 16:49:48', '48:88:ca:88:7b:af', ''),
(164, '2018-08-31 04:37:34', 'bc:76:5e:46:ea:3b', ''),
(165, '2018-08-31 10:20:12', '04:b1:67:42:80:ea', ''),
(166, '2018-08-31 13:27:46', '80:5a:04:d6:4f:6f', ''),
(167, '2018-08-31 17:00:27', '48:88:ca:0e:7c:11', ''),
(168, '2018-08-31 17:01:28', 'ac:63:be:b4:71:6d', ''),
(169, '2018-09-01 06:35:45', '8c:29:37:42:0e:ce', ''),
(170, '2018-09-01 08:58:55', '8c:29:37:42:0e:ce', ''),
(171, '2018-09-01 14:11:20', 'dc:d9:16:6e:17:35', ''),
(172, '2018-09-01 16:35:23', 'bc:76:5e:46:ea:3b', ''),
(173, '2018-09-01 16:52:12', '48:88:ca:88:7b:af', ''),
(174, '2018-09-01 17:03:44', '38:a4:ed:aa:1e:a5', ''),
(175, '2018-09-02 16:46:06', 'bc:76:5e:46:ea:3b', ''),
(176, '2018-09-03 05:03:58', '38:a4:ed:aa:1e:a5', ''),
(177, '2018-09-03 12:32:43', '3c:f7:a4:8a:91:eb', ''),
(178, '2018-09-03 16:39:16', '48:88:ca:88:7b:af', ''),
(179, '2018-09-03 17:27:23', 'd0:65:ca:e5:29:75', ''),
(180, '2018-09-03 23:53:20', 'd0:65:ca:e5:29:75', ''),
(181, '2018-09-04 04:47:54', '48:88:ca:0e:7c:11', ''),
(182, '2018-09-04 05:08:13', 'f0:72:8c:cb:74:3b', ''),
(183, '2018-09-04 05:08:25', 'f0:72:8c:cb:74:3b', ''),
(184, '2018-09-04 05:09:25', 'e8:93:09:6a:17:ed', ''),
(185, '2018-09-04 05:28:33', 'e0:c7:67:2f:65:d9', ''),
(186, '2018-09-04 05:37:21', '20:47:da:10:79:3d', ''),
(187, '2018-09-04 06:47:50', '8c:29:37:42:0e:ce', ''),
(188, '2018-09-04 09:57:06', '38:a4:ed:f6:63:41', ''),
(189, '2018-09-04 16:51:29', 'bc:76:5e:46:ea:3b', ''),
(190, '2018-09-05 04:49:02', 'd0:65:ca:e5:29:75', ''),
(191, '2018-09-05 05:25:19', '8c:29:37:42:0e:ce', ''),
(192, '2018-09-05 05:25:34', '8c:29:37:42:0e:ce', ''),
(193, '2018-09-05 09:35:07', '84:be:52:c3:9f:43', ''),
(194, '2018-09-05 13:40:56', '24:18:1d:a8:a6:80', ''),
(195, '2018-09-05 16:20:42', '48:88:ca:0e:7c:11', ''),
(196, '2018-09-05 16:59:10', 'e8:93:09:6a:17:ed', ''),
(197, '2018-09-05 17:00:48', 'bc:76:5e:46:ea:3b', ''),
(198, '2018-09-06 06:08:30', '54:27:58:5b:c9:44', ''),
(199, '2018-09-06 09:12:27', 'f0:72:8c:cb:74:3b', ''),
(200, '2018-09-06 11:00:54', 'd0:65:ca:e5:84:bb', ''),
(201, '2018-09-06 11:11:26', '00:12:1a:03:62:2c', ''),
(202, '2018-09-06 12:57:08', '44:80:eb:0e:8f:89', ''),
(203, '2018-09-06 14:57:39', '00:e3:b2:2f:eb:cf', ''),
(204, '2018-09-06 14:57:40', '00:e3:b2:2f:eb:cf', ''),
(205, '2018-09-06 16:17:56', 'e4:58:e7:1e:88:fa', ''),
(206, '2018-09-06 16:49:35', 'd0:65:ca:e5:29:75', ''),
(207, '2018-09-06 16:58:51', '48:88:ca:88:7b:af', ''),
(208, '2018-09-07 04:11:35', 'd0:65:ca:e5:29:75', ''),
(209, '2018-09-07 05:11:37', 'e8:93:09:6a:17:ed', ''),
(210, '2018-09-07 06:11:28', '54:27:58:5b:c9:44', ''),
(211, '2018-09-07 07:55:11', 'b4:0b:44:11:62:51', ''),
(212, '2018-09-07 08:23:09', '8c:29:37:42:0e:ce', ''),
(213, '2018-09-07 15:43:08', '38:a4:ed:aa:1e:a5', ''),
(214, '2018-09-07 16:38:49', 'd0:65:ca:e5:29:75', ''),
(215, '2018-09-07 16:52:46', 'bc:76:5e:46:ea:3b', ''),
(216, '2018-09-07 16:56:45', '48:88:ca:0e:7c:11', ''),
(217, '2018-09-07 17:18:41', 'f0:72:8c:cb:74:3b', ''),
(218, '2018-09-08 00:57:56', 'd0:65:ca:e5:29:75', ''),
(219, '2018-09-08 05:37:16', '8c:29:37:42:0e:ce', ''),
(220, '2018-09-08 05:40:43', '80:5a:04:d6:4f:6f', ''),
(221, '2018-09-08 05:45:54', 'e8:93:09:6a:17:ed', ''),
(222, '2018-09-08 07:22:44', '54:27:58:5b:c9:44', ''),
(223, '2018-09-08 09:59:07', '00:08:92:52:6f:19', ''),
(224, '2018-09-08 16:57:46', '48:88:ca:88:7b:af', ''),
(225, '2018-09-08 17:04:25', 'f0:72:8c:cb:74:3b', ''),
(226, '2018-09-09 05:12:53', '38:a4:ed:aa:1e:a5', ''),
(227, '2018-09-09 05:16:49', '80:5a:04:d6:4f:6f', ''),
(228, '2018-09-09 05:18:56', 'bc:76:5e:46:ea:3b', ''),
(229, '2018-09-09 16:56:33', 'd0:65:ca:e5:29:75', ''),
(230, '2018-09-10 05:38:52', '80:5a:04:d6:4f:6f', ''),
(231, '2018-09-10 06:48:50', '54:27:58:5b:c9:44', ''),
(232, '2018-09-10 07:11:32', '8c:29:37:42:0e:ce', ''),
(233, '2018-09-10 12:00:11', 'bc:76:5e:46:ea:3b', ''),
(234, '2018-09-10 13:19:27', '8c:29:37:42:0e:ce', ''),
(235, '2018-09-10 13:46:42', 'e8:93:09:6a:17:ed', ''),
(236, '2018-09-10 13:48:37', 'd4:63:c6:3c:7e:2c', ''),
(237, '2018-09-10 13:58:01', '80:5a:04:d6:4f:6f', ''),
(238, '2018-09-10 16:40:49', 'd0:65:ca:e5:29:75', ''),
(239, '2018-09-10 16:44:46', '48:88:ca:88:7b:af', ''),
(240, '2018-09-11 04:00:53', '48:88:ca:0e:7c:11', ''),
(241, '2018-09-11 05:02:16', 'f0:72:8c:cb:74:3b', ''),
(242, '2018-09-11 07:00:18', '54:27:58:5b:c9:44', ''),
(243, '2018-09-11 07:11:18', '74:04:2b:61:01:b6', ''),
(244, '2018-09-11 08:14:40', 'c8:d7:b0:94:d6:0c', ''),
(245, '2018-09-11 12:14:41', '4c:49:e3:5d:45:36', ''),
(246, '2018-09-11 12:33:40', '00:0a:f5:1e:46:ec', ''),
(247, '2018-09-11 13:40:53', 'b4:8b:19:b6:18:c7', ''),
(248, '2018-09-11 14:08:38', '54:27:58:5b:c9:44', ''),
(249, '2018-09-11 16:05:54', 'bc:76:5e:46:ea:3b', ''),
(250, '2018-09-12 04:45:15', 'e8:93:09:6a:17:ed', ''),
(251, '2018-09-12 06:36:30', 'f0:72:8c:cb:74:3b', ''),
(252, '2018-09-12 07:48:54', '34:fc:ef:ca:ae:da', ''),
(253, '2018-09-12 10:06:37', 'd4:38:9c:6e:91:fb', ''),
(254, '2018-09-12 14:12:37', '54:27:58:5b:c9:44', ''),
(255, '2018-09-12 15:01:56', '48:88:ca:88:7b:af', ''),
(256, '2018-09-12 16:32:56', '38:a4:ed:aa:1e:a5', ''),
(257, '2018-09-12 16:33:49', 'd0:65:ca:e5:29:75', ''),
(258, '2018-09-12 16:54:53', 'bc:76:5e:46:ea:3b', ''),
(259, '2018-09-12 17:12:55', '48:88:ca:0e:7c:11', ''),
(260, '2018-09-13 05:00:31', 'e8:93:09:6a:17:ed', ''),
(261, '2018-09-13 07:15:08', '8c:29:37:42:0e:ce', ''),
(262, '2018-09-13 08:46:57', '40:c6:2a:44:bd:f8', ''),
(263, '2018-09-13 09:48:38', '54:27:58:5b:c9:44', ''),
(264, '2018-09-13 13:07:35', '44:91:db:5a:e6:5a', ''),
(265, '2018-09-13 14:06:44', '2c:37:31:0a:15:a8', ''),
(266, '2018-09-13 14:49:41', '34:97:f6:44:a7:c5', ''),
(267, '2018-09-14 04:52:59', 'e8:93:09:6a:17:ed', ''),
(268, '2018-09-14 05:17:32', '38:a4:ed:aa:1e:a5', ''),
(269, '2018-09-14 05:40:54', '20:47:da:10:79:3d', ''),
(270, '2018-09-14 07:16:13', '70:28:8b:cf:42:85', ''),
(271, '2018-09-14 08:37:48', 'ac:38:70:bf:76:39', ''),
(272, '2018-09-14 09:10:15', '20:2d:07:14:23:5f', ''),
(273, '2018-09-14 10:12:38', '54:27:58:5b:c9:44', ''),
(274, '2018-09-14 16:47:14', 'bc:76:5e:46:ea:3b', ''),
(275, '2018-09-14 16:54:21', '48:88:ca:88:7b:af', ''),
(276, '2018-09-14 17:05:47', '48:88:ca:0e:7c:11', ''),
(277, '2018-09-15 00:28:34', '48:88:ca:88:7b:af', ''),
(278, '2018-09-15 04:39:32', 'd0:65:ca:e5:29:75', ''),
(279, '2018-09-15 11:32:40', 'f0:72:8c:cb:74:3b', ''),
(280, '2018-09-15 16:29:35', '38:a4:ed:aa:1e:a5', ''),
(281, '2018-09-15 18:06:35', 'e8:93:09:6a:17:ed', ''),
(282, '2018-09-16 05:09:28', '48:88:ca:0e:7c:11', ''),
(283, '2018-09-16 05:09:55', 'bc:76:5e:46:ea:3b', ''),
(284, '2018-09-16 06:36:41', '8c:29:37:42:0e:ce', ''),
(285, '2018-09-16 16:56:58', 'f0:72:8c:cb:74:3b', ''),
(286, '2018-09-16 16:59:17', '48:88:ca:88:7b:af', ''),
(287, '2018-09-16 19:24:39', '8c:29:37:42:0e:ce', ''),
(288, '2018-09-17 05:40:03', '38:a4:ed:aa:1e:a5', ''),
(289, '2018-09-17 07:05:59', '20:47:da:e1:79:80', ''),
(290, '2018-09-17 11:19:03', '1c:cb:99:09:d7:91', ''),
(291, '2018-09-17 11:31:04', '54:27:58:1f:93:bc', ''),
(292, '2018-09-17 12:14:01', '54:27:58:5b:c9:44', ''),
(293, '2018-09-17 13:07:08', '88:07:4b:ed:37:0b', ''),
(294, '2018-09-17 14:17:01', '1c:cb:99:09:d7:91', ''),
(295, '2018-09-17 16:55:15', '48:88:ca:0e:7c:11', ''),
(296, '2018-09-17 17:19:12', 'e8:93:09:6a:17:ed', ''),
(297, '2018-09-17 21:21:52', 'cc:b0:da:70:02:79', ''),
(298, '2018-09-18 04:56:07', 'f0:72:8c:cb:74:3b', ''),
(299, '2018-09-18 05:43:59', '38:a4:ed:62:77:b3', ''),
(300, '2018-09-18 06:17:48', '18:f0:e4:1d:1c:e0', ''),
(301, '2018-09-18 08:35:12', '58:48:22:65:fa:c3', ''),
(302, '2018-09-18 08:53:11', 'd0:fc:cc:d2:d9:40', ''),
(303, '2018-09-18 09:05:52', '54:27:58:5b:c9:44', ''),
(304, '2018-09-18 10:36:55', '00:27:15:42:da:4c', ''),
(305, '2018-09-18 10:36:56', '00:27:15:42:da:4c', ''),
(306, '2018-09-18 10:58:12', '00:11:3e:55:49:06', ''),
(307, '2018-09-18 12:01:37', '7c:f9:0e:a0:a2:3d', ''),
(308, '2018-09-18 12:39:43', '80:58:f8:13:de:87', ''),
(309, '2018-09-18 13:03:23', 'f8:cf:c5:b5:b8:db', ''),
(310, '2018-09-18 15:24:43', 'cc:b0:da:70:02:79', ''),
(311, '2018-09-18 16:40:17', 'bc:76:5e:46:ea:3b', ''),
(312, '2018-09-18 16:43:35', 'd0:65:ca:e5:29:75', ''),
(313, '2018-09-18 17:01:57', '48:88:ca:0e:7c:11', ''),
(314, '2018-09-19 02:47:06', 'cc:b0:da:70:02:79', ''),
(315, '2018-09-19 04:03:55', 'd0:65:ca:e5:29:75', ''),
(316, '2018-09-19 05:05:54', 'e8:93:09:6a:17:ed', ''),
(317, '2018-09-19 05:47:48', '38:a4:ed:62:77:b3', ''),
(318, '2018-09-19 10:30:25', '8c:29:37:42:0e:ce', ''),
(319, '2018-09-19 11:21:46', '04:b1:67:42:80:ea', ''),
(320, '2018-09-19 11:22:20', '5c:e2:f4:c5:48:db', ''),
(321, '2018-09-19 16:45:50', 'bc:76:5e:46:ea:3b', ''),
(322, '2018-09-19 16:51:54', 'd0:65:ca:e5:29:75', ''),
(323, '2018-09-19 20:00:53', 'f0:72:8c:cb:74:3b', ''),
(324, '2018-09-20 04:45:33', 'e8:93:09:6a:17:ed', ''),
(325, '2018-09-20 05:26:51', '38:a4:ed:aa:1e:a5', ''),
(326, '2018-09-20 05:28:17', '38:a4:ed:62:77:b3', ''),
(327, '2018-09-20 10:46:38', '24:92:0e:96:09:ac', ''),
(328, '2018-09-20 17:02:13', '48:88:ca:88:7b:af', ''),
(329, '2018-09-20 17:21:39', '48:88:ca:0e:7c:11', ''),
(330, '2018-09-20 18:09:45', 'cc:b0:da:70:02:79', ''),
(331, '2018-09-21 04:43:25', 'e8:93:09:6a:17:ed', ''),
(332, '2018-09-21 05:36:49', 'f0:72:8c:cb:74:3b', ''),
(333, '2018-09-21 05:44:48', '24:f6:77:85:de:94', ''),
(334, '2018-09-21 07:39:22', '34:fc:ef:da:13:5e', ''),
(335, '2018-09-21 11:10:49', '00:27:15:25:5a:5b', ''),
(336, '2018-09-21 12:27:18', '40:45:da:d5:10:c5', ''),
(337, '2018-09-21 13:49:11', '00:b7:73:0f:4b:39', ''),
(338, '2018-09-21 16:36:11', 'bc:76:5e:46:ea:3b', ''),
(339, '2018-09-21 16:55:29', '48:88:ca:88:7b:af', ''),
(340, '2018-09-21 17:02:15', '38:a4:ed:aa:1e:a5', ''),
(341, '2018-09-21 17:27:35', '00:71:0c:bc:51:8f', ''),
(342, '2018-09-22 04:58:10', '9c:28:40:00:7c:ee', ''),
(343, '2018-09-22 06:34:16', '8c:29:37:42:0e:ce', ''),
(344, '2018-09-22 10:34:34', '8c:29:37:42:0e:ce', ''),
(345, '2018-09-22 15:10:01', 'f0:72:8c:cb:74:3b', ''),
(346, '2018-09-22 16:45:47', 'bc:76:5e:46:ea:3b', ''),
(347, '2018-09-22 17:02:51', 'e8:93:09:6a:17:ed', ''),
(348, '2018-09-23 04:54:11', 'd0:65:ca:e5:29:75', ''),
(349, '2018-09-23 05:13:15', '38:a4:ed:aa:1e:a5', ''),
(350, '2018-09-23 16:54:27', 'bc:76:5e:46:ea:3b', ''),
(351, '2018-09-24 05:17:18', '38:a4:ed:aa:1e:a5', ''),
(352, '2018-09-24 12:56:00', '74:04:2b:61:01:b6', ''),
(353, '2018-09-24 13:00:28', '38:a4:ed:aa:1e:a5', ''),
(354, '2018-09-24 14:50:52', '48:88:ca:ec:3f:d6', ''),
(355, '2018-09-24 16:54:27', '48:88:ca:0e:7c:11', ''),
(356, '2018-09-24 17:21:54', 'f0:72:8c:cb:74:3b', ''),
(357, '2018-09-24 17:38:06', '10:2a:b3:c7:1a:82', ''),
(358, '2018-09-24 17:45:10', 'e8:93:09:6a:17:ed', ''),
(359, '2018-09-24 18:07:42', '80:5a:04:d6:4f:6f', ''),
(360, '2018-09-25 06:47:51', '9c:28:40:00:7c:ee', ''),
(361, '2018-09-25 07:09:07', '14:6b:72:c0:0d:b9', ''),
(362, '2018-09-25 07:24:03', '8c:29:37:42:0e:ce', ''),
(363, '2018-09-25 16:02:04', '48:88:ca:88:7b:af', ''),
(364, '2018-09-25 16:34:53', 'd0:65:ca:e5:29:75', ''),
(365, '2018-09-26 00:34:50', 'd0:65:ca:e5:29:75', ''),
(366, '2018-09-26 06:41:15', 'e8:93:09:6a:17:ed', '');

-- --------------------------------------------------------

--
-- Структура таблиці `phones`
--

CREATE TABLE `phones` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `android`
--
ALTER TABLE `android`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `in`
--
ALTER TABLE `in`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `iphone`
--
ALTER TABLE `iphone`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `justin`
--
ALTER TABLE `justin`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `android`
--
ALTER TABLE `android`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT для таблиці `in`
--
ALTER TABLE `in`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `iphone`
--
ALTER TABLE `iphone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблиці `justin`
--
ALTER TABLE `justin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=367;

--
-- AUTO_INCREMENT для таблиці `phones`
--
ALTER TABLE `phones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- База даних: `base`
--
CREATE DATABASE IF NOT EXISTS `base` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `base`;

-- --------------------------------------------------------

--
-- Структура таблиці `android`
--

CREATE TABLE `android` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `android`
--

INSERT INTO `android` (`id`, `date`, `mac`) VALUES
(31, '2018-08-14 05:45:45', 'd8:6c:02:ac:75:8c'),
(32, '2018-09-09 06:25:23', 'c0:17:4d:fb:21:c4');

-- --------------------------------------------------------

--
-- Структура таблиці `in`
--

CREATE TABLE `in` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `iphone`
--

CREATE TABLE `iphone` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `iphone`
--

INSERT INTO `iphone` (`id`, `date`, `mac`) VALUES
(1, '2018-09-11 14:36:08', '6c:72:e7:a9:07:4b'),
(2, '2018-09-18 16:44:18', '80:35:c1:62:9c:39'),
(3, '2018-09-23 06:05:20', 'd8:96:95:8c:cf:e0');

-- --------------------------------------------------------

--
-- Структура таблиці `justin`
--

CREATE TABLE `justin` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `justin`
--

INSERT INTO `justin` (`id`, `date`, `mac`, `name`) VALUES
(2, '2018-07-31 13:07:50', '98:0c:a5:20:13:b4', 'work'),
(6, '2018-07-31 14:05:55', '34:80:b3:3e:63:b7', 'Sasha'),
(7, '2018-07-31 16:41:11', 'f8:84:f2:55:1e:57', ''),
(8, '2018-08-01 06:25:46', '34:80:b3:3e:63:b7', ''),
(9, '2018-08-01 10:25:38', '34:80:b3:3e:63:b7', ''),
(10, '2018-08-01 11:35:35', '34:80:b3:3e:63:b7', ''),
(11, '2018-08-02 06:14:05', '34:80:b3:3e:63:b7', ''),
(13, '2018-08-02 17:20:08', '50:8f:4c:44:b2:dd', ''),
(14, '2018-08-02 22:45:45', '50:8f:4c:44:b2:dd', ''),
(15, '2018-08-03 04:50:37', '00:08:22:56:08:fc', ''),
(16, '2018-08-03 06:03:45', '00:08:22:56:08:fc', ''),
(17, '2018-08-03 06:28:45', '34:80:b3:3e:63:b7', ''),
(18, '2018-08-03 09:37:22', '00:08:22:68:fb:fb', ''),
(19, '2018-08-03 12:32:59', '00:08:22:68:fb:fb', ''),
(20, '2018-08-04 05:02:00', '50:8f:4c:44:b2:dd', ''),
(21, '2018-08-04 11:20:37', '50:8f:4c:44:b2:dd', ''),
(22, '2018-08-05 00:11:11', '98:0c:a5:20:13:b4', ''),
(23, '2018-08-05 04:43:41', '00:08:22:68:fb:fb', ''),
(24, '2018-08-05 06:31:25', '00:08:22:68:fb:fb', ''),
(25, '2018-08-05 14:38:49', '00:08:22:68:fb:fb', ''),
(26, '2018-08-06 07:22:24', '34:80:b3:3e:63:b7', ''),
(27, '2018-08-06 11:58:41', '34:80:b3:3e:63:b7', ''),
(28, '2018-08-06 13:47:00', '34:80:b3:3e:63:b7', ''),
(29, '2018-08-07 02:58:09', '00:08:22:68:fb:fb', ''),
(30, '2018-08-07 05:09:09', '50:8f:4c:44:b2:dd', ''),
(31, '2018-08-07 05:15:34', '98:0c:a5:20:13:b4', ''),
(32, '2018-08-07 05:35:26', '34:80:b3:3e:63:b7', ''),
(33, '2018-08-07 08:17:07', '34:80:b3:3e:63:b7', ''),
(34, '2018-08-07 11:37:28', '50:8f:4c:44:b2:dd', ''),
(35, '2018-08-07 12:33:49', '98:0c:a5:20:13:b4', ''),
(36, '2018-08-07 14:40:24', '34:80:b3:3e:63:b7', ''),
(37, '2018-08-08 04:35:25', '00:08:22:68:fb:fb', ''),
(38, '2018-08-08 06:23:07', '34:80:b3:3e:63:b7', ''),
(39, '2018-08-08 08:26:54', '00:08:22:68:fb:fb', ''),
(40, '2018-08-08 09:13:02', '34:80:b3:3e:63:b7', ''),
(41, '2018-08-08 13:01:45', '34:80:b3:3e:63:b7', ''),
(42, '2018-08-09 05:11:39', 'd8:63:75:8c:61:1b', ''),
(43, '2018-08-09 05:58:19', 'd8:63:75:8c:61:1b', ''),
(44, '2018-08-09 06:10:31', '34:80:b3:3e:63:b7', ''),
(45, '2018-08-09 11:14:15', '34:80:b3:3e:63:b7', ''),
(46, '2018-08-09 12:56:27', '34:80:b3:3e:63:b7', ''),
(47, '2018-08-09 17:06:17', '00:08:22:9e:24:fc', ''),
(48, '2018-08-09 23:26:46', '00:08:22:9e:24:fc', ''),
(49, '2018-08-10 06:53:03', '34:80:b3:3e:63:b7', ''),
(50, '2018-08-10 08:09:46', 'bc:54:36:0d:ad:ae', ''),
(51, '2018-08-10 09:03:14', 'bc:54:36:0d:ad:ae', ''),
(52, '2018-08-10 09:03:18', 'bc:54:36:0d:ad:ae', ''),
(53, '2018-08-10 13:02:18', '34:80:b3:3e:63:b7', ''),
(54, '2018-08-10 14:06:58', '50:8f:4c:44:b2:dd', ''),
(55, '2018-08-10 20:07:35', '50:8f:4c:44:b2:dd', ''),
(56, '2018-08-11 02:51:59', '50:8f:4c:44:b2:dd', ''),
(57, '2018-08-11 04:46:43', '00:08:22:14:09:fc', ''),
(58, '2018-08-11 07:47:56', '00:08:22:14:09:fc', ''),
(59, '2018-08-11 17:13:45', '34:80:b3:3e:63:b7', ''),
(60, '2018-08-11 20:54:47', '98:0c:a5:20:13:b4', ''),
(61, '2018-08-11 23:32:02', '34:80:b3:3e:63:b7', ''),
(62, '2018-08-12 04:37:57', '00:08:22:14:09:fc', ''),
(63, '2018-08-12 07:41:01', '00:08:22:14:09:fc', ''),
(64, '2018-08-12 11:08:40', '00:08:22:14:09:fc', ''),
(65, '2018-08-13 04:33:36', '00:08:22:14:09:fc', ''),
(66, '2018-08-13 05:02:17', '50:8f:4c:44:b2:dd', ''),
(67, '2018-08-13 07:16:56', '00:08:22:14:09:fc', ''),
(68, '2018-08-13 08:51:10', '00:08:22:14:09:fc', ''),
(69, '2018-08-13 09:43:05', '00:08:22:14:09:fc', ''),
(70, '2018-08-13 11:14:40', '50:8f:4c:44:b2:dd', ''),
(71, '2018-08-14 06:06:29', 'c4:0b:cb:48:4e:7d', ''),
(72, '2018-08-14 08:23:43', 'bc:76:5e:06:7d:57', ''),
(73, '2018-08-14 09:04:48', 'f4:60:e2:9c:7a:cc', ''),
(74, '2018-08-14 09:05:06', '00:ee:bd:66:fa:7c', ''),
(75, '2018-08-14 09:21:45', '00:ec:0a:bf:16:d3', ''),
(76, '2018-08-14 10:10:03', '34:80:b3:3e:63:b7', ''),
(77, '2018-08-14 10:13:36', 'f4:60:e2:9c:7a:cc', ''),
(78, '2018-08-14 12:39:03', 'f4:60:e2:9c:7a:cc', ''),
(79, '2018-08-14 12:53:28', '98:0c:a5:20:13:b4', ''),
(80, '2018-08-14 18:12:01', '34:80:b3:3e:63:b7', ''),
(81, '2018-08-15 05:01:13', '50:8f:4c:44:b2:dd', ''),
(82, '2018-08-15 07:26:22', 'f4:60:e2:9c:7a:cc', ''),
(83, '2018-08-15 07:30:31', '00:ee:bd:66:fa:7c', ''),
(84, '2018-08-15 07:46:44', '2c:fd:ab:13:aa:19', ''),
(85, '2018-08-15 08:21:59', 'f4:60:e2:9c:7a:cc', ''),
(86, '2018-08-15 10:21:42', 'f4:60:e2:9c:7a:cc', ''),
(87, '2018-08-15 11:00:15', '50:8f:4c:44:b2:dd', ''),
(88, '2018-08-15 14:31:28', '50:8f:4c:44:b2:dd', ''),
(89, '2018-08-15 14:31:42', '50:8f:4c:44:b2:dd', ''),
(90, '2018-08-16 07:14:14', '00:ee:bd:66:fa:7c', ''),
(91, '2018-08-16 08:01:53', 'f4:60:e2:9c:7a:cc', ''),
(92, '2018-08-16 08:04:22', '00:08:22:8c:04:fc', ''),
(93, '2018-08-16 08:44:04', 'f4:60:e2:9c:7a:cc', ''),
(94, '2018-08-16 09:52:25', 'f4:60:e2:9c:7a:cc', ''),
(95, '2018-08-16 10:00:19', '00:08:22:8c:04:fc', ''),
(96, '2018-08-16 10:06:57', 'f4:60:e2:9c:7a:cc', ''),
(97, '2018-08-16 11:13:34', '00:08:22:8c:04:fc', ''),
(98, '2018-08-16 13:03:14', '00:08:22:8c:04:fc', ''),
(99, '2018-08-16 14:54:47', '00:08:22:8c:04:fc', ''),
(100, '2018-08-16 14:59:25', '00:08:22:8c:04:fc', ''),
(101, '2018-08-16 16:58:01', '00:08:22:8c:04:fc', ''),
(102, '2018-08-17 07:09:26', 'f4:60:e2:9c:7a:cc', ''),
(103, '2018-08-17 07:11:57', '00:ee:bd:66:fa:7c', ''),
(104, '2018-08-17 07:29:35', 'f4:60:e2:9c:7a:cc', ''),
(105, '2018-08-17 08:03:47', 'f4:60:e2:9c:7a:cc', ''),
(106, '2018-08-17 08:23:08', '34:80:b3:3e:63:b7', ''),
(107, '2018-08-17 08:45:27', '00:ee:bd:66:fa:7c', ''),
(108, '2018-08-17 14:14:44', '00:08:22:a4:05:fc', ''),
(109, '2018-08-17 14:31:46', '64:db:43:4e:0c:66', ''),
(110, '2018-08-17 14:37:37', 'b0:e2:35:77:d4:f9', ''),
(111, '2018-08-17 15:13:48', '34:80:b3:3e:63:b7', ''),
(112, '2018-08-18 01:52:41', 'f8:84:f2:55:1e:57', ''),
(113, '2018-08-18 01:52:42', 'f8:84:f2:55:1e:57', ''),
(114, '2018-08-18 05:01:41', '00:08:22:a4:05:fc', ''),
(115, '2018-08-18 09:09:06', '00:08:22:a4:05:fc', ''),
(116, '2018-08-18 09:56:44', '00:08:22:a4:05:fc', ''),
(117, '2018-08-18 14:32:53', '9c:2e:a1:ff:60:27', ''),
(118, '2018-08-18 15:38:22', '00:08:22:a4:05:fc', ''),
(119, '2018-08-18 16:31:03', '00:08:22:a4:05:fc', ''),
(120, '2018-08-18 20:56:27', '9c:2e:a1:ff:60:27', ''),
(121, '2018-08-19 03:01:09', '9c:2e:a1:ff:60:27', ''),
(122, '2018-08-20 08:33:50', 'f4:60:e2:9c:7a:cc', ''),
(123, '2018-08-20 08:33:58', 'f4:60:e2:9c:7a:cc', ''),
(124, '2018-08-20 09:10:56', '00:ee:bd:66:fa:7c', ''),
(125, '2018-08-20 10:29:23', '00:ee:bd:66:fa:7c', ''),
(126, '2018-08-20 10:29:25', '00:ee:bd:66:fa:7c', ''),
(127, '2018-08-20 11:49:46', '50:8f:4c:44:b2:dd', ''),
(128, '2018-08-20 11:49:50', '50:8f:4c:44:b2:dd', ''),
(129, '2018-08-21 07:41:03', '00:ee:bd:66:fa:7c', ''),
(130, '2018-08-21 07:51:18', 'f4:60:e2:9c:7a:cc', ''),
(131, '2018-08-21 08:16:10', '34:80:b3:3e:63:b7', ''),
(132, '2018-08-22 09:22:45', 'f4:60:e2:9c:7a:cc', ''),
(133, '2018-08-22 09:48:13', '2c:fd:ab:13:aa:19', ''),
(134, '2018-08-22 10:44:38', '00:08:22:9e:fc:fb', ''),
(135, '2018-08-22 12:32:50', '34:80:b3:3e:63:b7', ''),
(136, '2018-08-22 12:56:31', '00:08:22:9e:fc:fb', ''),
(137, '2018-08-22 13:21:08', 'b0:e2:35:77:d4:f9', ''),
(138, '2018-08-22 14:26:41', '00:08:22:9e:fc:fb', ''),
(139, '2018-08-23 05:00:34', '50:8f:4c:44:b2:dd', ''),
(140, '2018-08-23 08:00:58', '00:ee:bd:66:fa:7c', ''),
(141, '2018-08-23 08:13:59', '2c:fd:ab:13:aa:19', ''),
(142, '2018-08-23 08:41:26', 'f4:60:e2:9c:7a:cc', ''),
(143, '2018-08-23 11:28:53', '50:8f:4c:44:b2:dd', ''),
(144, '2018-08-25 05:33:35', '34:80:b3:3e:63:b7', ''),
(145, '2018-08-25 12:17:59', '34:80:b3:3e:63:b7', ''),
(146, '2018-08-25 14:31:19', '9c:2e:a1:ff:60:27', ''),
(147, '2018-08-25 20:36:23', '9c:2e:a1:ff:60:27', ''),
(148, '2018-08-26 02:36:33', '9c:2e:a1:ff:60:27', ''),
(149, '2018-08-26 17:15:25', '00:08:22:9e:fc:fb', ''),
(150, '2018-08-27 06:12:47', '34:80:b3:3e:63:b7', ''),
(151, '2018-08-27 13:41:48', '34:80:b3:3e:63:b7', ''),
(152, '2018-08-27 17:34:32', '50:8f:4c:44:b2:dd', ''),
(153, '2018-08-28 11:25:07', '34:80:b3:3e:63:b7', ''),
(154, '2018-08-28 11:52:11', '9c:2e:a1:ff:60:27', ''),
(155, '2018-08-29 05:20:18', '00:08:22:9e:fc:fb', ''),
(156, '2018-08-29 06:53:18', '34:80:b3:3e:63:b7', ''),
(157, '2018-08-29 06:59:15', '00:ee:bd:66:fa:7c', ''),
(158, '2018-08-29 12:11:12', '00:08:22:9e:fc:fb', ''),
(159, '2018-08-29 13:31:46', '34:80:b3:3e:63:b7', ''),
(160, '2018-08-30 05:02:39', '50:8f:4c:44:b2:dd', ''),
(161, '2018-08-30 07:02:47', '00:08:22:9e:fc:fb', ''),
(162, '2018-08-30 07:05:21', '00:ee:bd:66:fa:7c', ''),
(163, '2018-08-30 07:18:55', 'f4:60:e2:9c:7a:cc', ''),
(164, '2018-08-30 08:19:48', '34:80:b3:3e:63:b7', ''),
(165, '2018-08-30 08:26:37', '50:8f:4c:44:b2:dd', ''),
(166, '2018-08-30 08:33:58', 'f4:60:e2:9c:7a:cc', ''),
(167, '2018-08-30 09:37:00', '00:08:22:9e:fc:fb', ''),
(168, '2018-08-30 14:34:17', '50:8f:4c:44:b2:dd', ''),
(169, '2018-08-30 17:08:43', 'bc:76:5e:06:7d:57', ''),
(170, '2018-08-31 04:57:57', 'c4:86:e9:8c:c7:00', ''),
(171, '2018-08-31 06:23:30', '34:80:b3:3e:63:b7', ''),
(172, '2018-08-31 07:25:06', '00:ee:bd:66:fa:7c', ''),
(173, '2018-08-31 08:58:39', 'f4:60:e2:9c:7a:cc', ''),
(174, '2018-08-31 10:51:54', '00:ee:bd:66:fa:7c', ''),
(175, '2018-08-31 11:54:41', '2c:fd:ab:13:aa:19', ''),
(176, '2018-08-31 12:07:31', '00:08:22:9e:fc:fb', ''),
(177, '2018-08-31 12:27:21', '34:80:b3:3e:63:b7', ''),
(178, '2018-08-31 15:02:10', '00:08:22:9e:fc:fb', ''),
(179, '2018-09-01 05:10:49', '00:08:22:9e:fc:fb', ''),
(180, '2018-09-01 13:25:19', '00:08:22:9e:fc:fb', ''),
(181, '2018-09-01 14:09:21', 'bc:76:5e:06:7d:57', ''),
(182, '2018-09-01 14:10:53', '9c:2e:a1:ff:60:27', ''),
(183, '2018-09-01 14:17:13', '34:80:b3:3e:63:b7', ''),
(184, '2018-09-01 15:44:21', '00:08:22:9e:fc:fb', ''),
(185, '2018-09-01 19:04:15', 'bc:76:5e:06:7d:57', ''),
(186, '2018-09-01 20:13:26', '9c:2e:a1:ff:60:27', ''),
(187, '2018-09-02 03:00:44', '9c:2e:a1:ff:60:27', ''),
(188, '2018-09-02 09:40:39', '34:80:b3:3e:63:b7', ''),
(189, '2018-09-02 10:50:33', '00:08:22:9e:fc:fb', ''),
(190, '2018-09-02 16:14:51', '34:80:b3:3e:63:b7', ''),
(191, '2018-09-03 05:15:49', '9c:2e:a1:ff:60:27', ''),
(192, '2018-09-03 06:25:33', '34:80:b3:3e:63:b7', ''),
(193, '2018-09-03 09:29:23', 'f4:60:e2:9c:7a:cc', ''),
(194, '2018-09-03 09:49:50', '00:ee:bd:66:fa:7c', ''),
(195, '2018-09-03 11:21:36', '9c:2e:a1:ff:60:27', ''),
(196, '2018-09-03 12:42:19', '34:80:b3:3e:63:b7', ''),
(197, '2018-09-04 05:46:10', '34:80:b3:3e:63:b7', ''),
(198, '2018-09-04 12:18:49', '34:80:b3:3e:63:b7', ''),
(199, '2018-09-05 07:35:01', '34:80:b3:3e:63:b7', ''),
(200, '2018-09-05 14:08:10', '34:80:b3:3e:63:b7', ''),
(201, '2018-09-05 19:34:07', '00:08:22:84:0c:fc', ''),
(202, '2018-09-05 19:34:16', '00:08:22:84:0c:fc', ''),
(203, '2018-09-06 02:02:12', '00:08:22:84:0c:fc', ''),
(204, '2018-09-06 07:51:06', 'f4:60:e2:9c:7a:cc', ''),
(205, '2018-09-06 08:02:50', '00:ee:bd:66:fa:7c', ''),
(206, '2018-09-06 08:02:50', '00:ee:bd:66:fa:7c', ''),
(207, '2018-09-06 08:46:51', '34:80:b3:3e:63:b7', ''),
(208, '2018-09-06 09:05:32', 'f4:60:e2:9c:7a:cc', ''),
(209, '2018-09-06 12:02:17', '34:80:b3:3e:63:b7', ''),
(210, '2018-09-06 17:07:43', 'bc:76:5e:06:7d:57', ''),
(211, '2018-09-07 11:30:04', '34:80:b3:3e:63:b7', ''),
(212, '2018-09-07 22:48:41', '00:08:22:84:0c:fc', ''),
(213, '2018-09-07 22:48:56', '00:08:22:84:0c:fc', ''),
(214, '2018-09-08 14:23:27', '9c:2e:a1:ff:60:27', ''),
(215, '2018-09-08 17:10:09', '00:08:22:d8:f4:fb', ''),
(216, '2018-09-08 20:34:26', '9c:2e:a1:ff:60:27', ''),
(217, '2018-09-09 02:31:37', '9c:2e:a1:ff:60:27', ''),
(218, '2018-09-09 06:16:33', '30:63:6b:d8:76:35', ''),
(219, '2018-09-09 06:16:34', '30:63:6b:d8:76:35', ''),
(220, '2018-09-09 14:16:57', 'd0:22:be:37:3b:3e', ''),
(221, '2018-09-10 05:33:32', '34:80:b3:3e:63:b7', ''),
(222, '2018-09-10 11:58:00', '34:80:b3:3e:63:b7', ''),
(223, '2018-09-10 12:52:13', '34:80:b3:3e:63:b7', ''),
(224, '2018-09-11 06:18:54', '34:80:b3:3e:63:b7', ''),
(225, '2018-09-11 12:38:49', '34:80:b3:3e:63:b7', ''),
(226, '2018-09-11 12:39:19', '34:80:b3:3e:63:b7', ''),
(227, '2018-09-11 16:21:34', '9c:2e:a1:ff:60:27', ''),
(228, '2018-09-12 05:50:14', '34:80:b3:3e:63:b7', ''),
(229, '2018-09-12 07:19:24', '00:ee:bd:66:fa:7c', ''),
(230, '2018-09-12 08:05:58', 'f4:60:e2:9c:7a:cc', ''),
(231, '2018-09-12 08:54:32', '80:7a:bf:b6:4e:6a', ''),
(232, '2018-09-12 10:33:57', '34:80:b3:3e:63:b7', ''),
(233, '2018-09-13 06:08:25', '34:80:b3:3e:63:b7', ''),
(234, '2018-09-13 07:36:19', '00:ee:bd:66:fa:7c', ''),
(235, '2018-09-13 08:17:30', 'f4:60:e2:9c:7a:cc', ''),
(236, '2018-09-13 08:44:38', '00:08:22:d8:f4:fb', ''),
(237, '2018-09-13 09:38:30', '34:80:b3:3e:63:b7', ''),
(238, '2018-09-13 10:00:23', '00:08:22:d8:f4:fb', ''),
(239, '2018-09-13 13:55:51', '34:80:b3:3e:63:b7', ''),
(240, '2018-09-14 07:51:30', 'f4:60:e2:9c:7a:cc', ''),
(241, '2018-09-14 08:52:08', 'f4:60:e2:9c:7a:cc', ''),
(242, '2018-09-15 10:04:49', '80:7a:bf:b6:4e:6a', ''),
(243, '2018-09-15 14:15:01', '9c:2e:a1:ff:60:27', ''),
(244, '2018-09-15 15:21:10', '90:60:f1:26:45:92', ''),
(245, '2018-09-15 20:17:03', '9c:2e:a1:ff:60:27', ''),
(246, '2018-09-16 02:38:12', '9c:2e:a1:ff:60:27', ''),
(247, '2018-09-16 09:52:16', '80:7a:bf:b6:4e:6a', ''),
(248, '2018-09-17 06:14:13', '34:80:b3:3e:63:b7', ''),
(249, '2018-09-17 07:00:53', '00:ee:bd:66:fa:7c', ''),
(250, '2018-09-17 08:41:57', 'f4:60:e2:9c:7a:cc', ''),
(251, '2018-09-17 09:30:10', '80:7a:bf:b6:4e:6a', ''),
(252, '2018-09-17 13:03:48', '00:ee:bd:66:fa:7c', ''),
(253, '2018-09-18 07:30:22', '00:ee:bd:66:fa:7c', ''),
(254, '2018-09-18 07:43:33', 'f4:60:e2:9c:7a:cc', ''),
(255, '2018-09-18 09:32:49', '80:7a:bf:b6:4e:6a', ''),
(256, '2018-09-18 10:03:18', '9c:2e:a1:ff:60:27', ''),
(257, '2018-09-18 16:31:47', '9c:2e:a1:ff:60:27', ''),
(258, '2018-09-19 07:35:23', '00:ee:bd:66:fa:7c', ''),
(259, '2018-09-19 08:02:17', 'd0:22:be:37:3b:3e', ''),
(260, '2018-09-19 09:54:04', '80:7a:bf:b6:4e:6a', ''),
(261, '2018-09-20 04:57:42', '80:7a:bf:b6:4e:6a', ''),
(262, '2018-09-20 06:19:04', '80:7a:bf:b6:4e:6a', ''),
(263, '2018-09-20 07:20:55', '2c:fd:ab:13:aa:19', ''),
(264, '2018-09-20 07:42:15', '00:ee:bd:66:fa:7c', ''),
(265, '2018-09-20 09:42:41', '80:7a:bf:b6:4e:6a', ''),
(266, '2018-09-20 14:31:15', '80:7a:bf:b6:4e:6a', ''),
(267, '2018-09-20 16:28:52', 'd8:6c:02:ac:75:8c', ''),
(268, '2018-09-21 07:05:33', '2c:fd:ab:13:aa:19', ''),
(269, '2018-09-21 07:48:15', '00:ee:bd:66:fa:7c', ''),
(270, '2018-09-21 07:59:59', '00:ee:bd:66:fa:7c', ''),
(271, '2018-09-21 09:45:04', 'f4:60:e2:9c:7a:cc', ''),
(272, '2018-09-21 10:13:57', '2c:fd:ab:13:aa:19', ''),
(273, '2018-09-21 10:41:17', 'f4:60:e2:9c:7a:cc', ''),
(274, '2018-09-21 14:19:38', '9c:2e:a1:ff:60:27', ''),
(275, '2018-09-21 19:35:22', '80:7a:bf:b6:4e:6a', ''),
(276, '2018-09-21 20:25:17', '9c:2e:a1:ff:60:27', ''),
(277, '2018-09-22 02:30:47', '80:7a:bf:b6:4e:6a', ''),
(278, '2018-09-22 03:01:39', '9c:2e:a1:ff:60:27', ''),
(279, '2018-09-22 06:13:34', '00:08:22:d0:24:fc', ''),
(280, '2018-09-22 08:23:36', '00:08:22:d0:24:fc', ''),
(281, '2018-09-22 10:24:01', '00:08:22:d0:24:fc', ''),
(282, '2018-09-22 15:43:02', '00:08:22:d0:24:fc', ''),
(283, '2018-09-22 19:02:09', '80:7a:bf:b6:4e:6a', ''),
(284, '2018-09-23 06:27:52', 'f4:f5:db:3d:bc:10', ''),
(285, '2018-09-23 12:24:30', '78:4f:43:c6:3e:9d', ''),
(286, '2018-09-24 05:06:07', '00:08:22:d0:24:fc', ''),
(287, '2018-09-24 05:06:16', '00:08:22:d0:24:fc', ''),
(288, '2018-09-24 06:18:00', '00:ee:bd:66:fa:7c', ''),
(289, '2018-09-24 08:09:56', 'f4:60:e2:9c:7a:cc', ''),
(290, '2018-09-24 09:07:14', '2a:56:22:58:ce:ef', ''),
(291, '2018-09-24 09:21:51', 'f4:60:e2:9c:7a:cc', ''),
(292, '2018-09-24 09:25:50', 'c0:ee:fb:e2:01:ca', ''),
(293, '2018-09-24 09:29:18', '00:08:22:d0:24:fc', ''),
(294, '2018-09-24 11:05:41', 'f4:60:e2:9c:7a:cc', ''),
(295, '2018-09-24 12:22:37', '00:ee:bd:66:fa:7c', ''),
(296, '2018-09-24 15:40:58', '00:08:22:d0:24:fc', ''),
(297, '2018-09-25 05:18:31', '9c:2e:a1:ff:60:27', ''),
(298, '2018-09-25 06:33:46', '00:ee:bd:66:fa:7c', ''),
(299, '2018-09-25 08:06:31', 'f4:60:e2:9c:7a:cc', ''),
(300, '2018-09-25 08:06:32', 'f4:60:e2:9c:7a:cc', ''),
(301, '2018-09-25 08:07:44', 'f4:60:e2:9c:7a:cc', ''),
(302, '2018-09-25 10:19:11', 'f4:60:e2:9c:7a:cc', ''),
(303, '2018-09-25 11:19:32', '9c:2e:a1:ff:60:27', ''),
(304, '2018-09-25 15:32:00', '9c:2e:a1:ff:60:27', ''),
(305, '2018-09-26 05:56:55', '00:08:22:1a:08:fc', ''),
(306, '2018-09-26 07:45:53', '00:08:22:1a:08:fc', ''),
(307, '2018-09-26 07:46:08', '00:08:22:1a:08:fc', ''),
(308, '2018-09-26 09:30:42', '00:08:22:1a:08:fc', '');

-- --------------------------------------------------------

--
-- Структура таблиці `phones`
--

CREATE TABLE `phones` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `android`
--
ALTER TABLE `android`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `in`
--
ALTER TABLE `in`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `iphone`
--
ALTER TABLE `iphone`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `justin`
--
ALTER TABLE `justin`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `android`
--
ALTER TABLE `android`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблиці `in`
--
ALTER TABLE `in`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `iphone`
--
ALTER TABLE `iphone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблиці `justin`
--
ALTER TABLE `justin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;

--
-- AUTO_INCREMENT для таблиці `phones`
--
ALTER TABLE `phones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- База даних: `microtik1`
--
CREATE DATABASE IF NOT EXISTS `microtik1` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `microtik1`;

-- --------------------------------------------------------

--
-- Структура таблиці `android`
--

CREATE TABLE `android` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `android`
--

INSERT INTO `android` (`id`, `date`, `mac`) VALUES
(38, '2018-08-09 18:13:08', '18:F0:E4:E7:C9:61'),
(40, '2018-08-12 16:25:53', '88:AD:D2:8B:F0:1F'),
(41, '2018-08-12 18:53:16', '80:AD:16:4D:DB:03'),
(42, '2018-08-16 14:50:19', 'D8:C4:E9:C8:4C:0F'),
(43, '2018-08-22 15:59:59', '30:63:6B:D4:F4:D7'),
(44, '2018-08-23 10:02:19', '7C:2E:DD:3C:7A:92'),
(45, '2018-08-24 13:14:41', '04:F1:28:72:FB:18'),
(46, '2018-08-28 13:21:42', '88:83:22:CA:BE:2E'),
(47, '2018-08-28 14:01:30', '88:83:22:CA:BE:2E'),
(48, '2018-08-28 16:24:19', '20:47:DA:33:23:01'),
(49, '2018-09-10 13:17:04', 'C8:D0:83:89:F1:F3'),
(50, '2018-09-12 07:05:58', '2C:57:31:DD:36:B4'),
(51, '2018-09-14 15:44:59', '54:DC:1D:FF:25:2C'),
(52, '2018-09-14 16:16:46', '54:DC:1D:FF:25:2C'),
(53, '2018-09-18 17:54:12', '00:5A:13:2C:3F:D8'),
(54, '2018-09-18 17:55:00', '00:5A:13:2C:3F:D8'),
(55, '2018-09-18 18:25:26', '00:5A:13:2C:3F:D8'),
(56, '2018-09-19 14:47:28', '54:F2:01:50:C7:E6'),
(57, '2018-09-23 14:05:30', '04:B1:67:43:49:C8');

-- --------------------------------------------------------

--
-- Структура таблиці `in`
--

CREATE TABLE `in` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `iphone`
--

CREATE TABLE `iphone` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `iphone`
--

INSERT INTO `iphone` (`id`, `date`, `mac`) VALUES
(10, '2018-08-11 17:35:13', '50:7A:55:1E:73:4F'),
(11, '2018-08-16 16:52:30', '20:EE:28:F3:4A:48'),
(12, '2018-08-16 16:52:32', '20:EE:28:F3:4A:48'),
(13, '2018-08-22 16:00:11', '30:63:6B:D4:F4:D7'),
(14, '2018-08-23 10:02:30', '8C:29:37:1F:A6:9E'),
(15, '2018-08-23 18:10:06', '58:E2:8F:51:31:2F'),
(16, '2018-08-26 09:25:42', '48:43:7C:6E:74:0A'),
(17, '2018-08-26 09:25:59', '48:43:7C:6E:74:0A'),
(18, '2018-08-26 09:26:17', 'B8:44:D9:6F:48:17'),
(19, '2018-09-01 15:37:37', 'D4:DC:CD:C6:22:54'),
(20, '2018-09-07 15:00:13', '84:8E:0C:3A:F3:6D'),
(21, '2018-09-07 15:45:22', '84:8E:0C:3A:F3:6D'),
(22, '2018-09-07 15:45:42', '84:8E:0C:3A:F3:6D'),
(23, '2018-09-07 15:45:44', '84:8E:0C:3A:F3:6D'),
(24, '2018-09-10 13:16:45', 'C8:D0:83:89:F1:F3'),
(25, '2018-09-10 13:17:00', 'C8:D0:83:89:F1:F3'),
(26, '2018-09-19 14:56:18', 'DC:0C:5C:BA:E7:C3'),
(27, '2018-09-21 16:00:00', 'D8:BB:2C:88:5F:45');

-- --------------------------------------------------------

--
-- Структура таблиці `justin`
--

CREATE TABLE `justin` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `justin`
--

INSERT INTO `justin` (`id`, `date`, `mac`, `name`) VALUES
(63, '2018-08-11 12:51:39', 'D8:6C:02:9B:7D:A3', ''),
(64, '2018-08-11 16:11:26', 'E4:2B:34:21:5F:69', ''),
(65, '2018-08-12 09:40:32', 'D0:FC:CC:6E:5A:3A', ''),
(66, '2018-08-12 10:17:04', 'D0:FC:CC:6E:5A:3A', ''),
(67, '2018-08-12 13:12:07', '18:F0:E4:FA:DE:3D', ''),
(68, '2018-08-12 17:39:18', '24:F0:94:8E:F7:2D', ''),
(69, '2018-08-13 12:07:43', '3C:E0:72:20:98:92', ''),
(70, '2018-08-13 14:04:05', '3C:E0:72:20:98:92', ''),
(71, '2018-08-13 14:48:23', '3C:E0:72:20:98:92', ''),
(72, '2018-08-16 16:51:20', '4C:B1:99:E4:26:97', ''),
(73, '2018-08-16 16:52:39', '20:EE:28:F3:4A:48', ''),
(74, '2018-08-16 16:52:40', '20:EE:28:F3:4A:48', ''),
(75, '2018-08-20 17:33:11', 'C8:D7:B0:70:F3:2F', ''),
(76, '2018-08-20 18:09:00', '90:21:81:E3:76:79', ''),
(77, '2018-08-20 18:43:24', '48:4B:AA:49:25:21', ''),
(78, '2018-08-20 18:43:38', '48:4B:AA:49:25:21', ''),
(79, '2018-08-22 17:46:28', 'AC:AF:B9:37:2F:EC', ''),
(80, '2018-08-23 16:22:44', '50:04:B8:AB:B4:EE', ''),
(81, '2018-08-26 15:47:04', 'D8:6C:02:A3:17:DB', ''),
(82, '2018-08-26 15:48:47', '84:C7:EA:8C:7E:79', ''),
(83, '2018-08-26 16:52:41', 'DC:D9:16:C0:F7:28', ''),
(84, '2018-08-26 17:34:30', '70:28:8B:25:B6:C2', ''),
(85, '2018-08-26 18:10:26', '70:28:8B:25:B6:C2', ''),
(86, '2018-08-28 13:45:25', '70:11:24:C8:6B:F2', ''),
(87, '2018-08-29 14:35:08', '48:88:CA:67:C8:05', ''),
(88, '2018-09-01 13:48:41', 'C8:14:51:98:60:C4', ''),
(89, '2018-09-05 17:44:05', '90:F0:52:4F:E0:41', ''),
(90, '2018-09-06 16:58:37', 'A8:5C:2C:0D:87:65', ''),
(91, '2018-09-07 15:45:40', '84:8E:0C:3A:F3:6D', ''),
(92, '2018-09-08 01:39:40', '3C:D0:F8:41:23:69', ''),
(93, '2018-09-08 16:12:54', '90:F0:52:4F:E0:41', ''),
(94, '2018-09-10 06:55:36', 'A8:88:08:30:2F:E8', ''),
(95, '2018-09-10 11:07:58', '80:61:8F:08:4D:99', ''),
(96, '2018-09-10 13:17:13', 'C8:D0:83:89:F1:F3', ''),
(97, '2018-09-10 13:17:14', 'C8:D0:83:89:F1:F3', ''),
(98, '2018-09-11 18:01:32', '44:78:3E:DF:57:39', ''),
(99, '2018-09-14 08:52:19', 'AC:C1:EE:28:89:0E', ''),
(100, '2018-09-15 05:54:48', '58:48:22:A2:0B:AB', ''),
(101, '2018-09-15 15:00:59', '78:C3:E9:FC:7B:0C', ''),
(102, '2018-09-17 22:01:42', '80:7A:BF:B6:7C:1C', ''),
(103, '2018-09-18 04:29:48', '80:7A:BF:B6:7C:1C', ''),
(104, '2018-09-20 12:23:31', '34:2D:0D:8E:C5:81', ''),
(105, '2018-09-21 15:59:07', '88:AD:D2:7C:29:DC', ''),
(106, '2018-09-21 16:00:09', 'D8:BB:2C:88:5F:45', ''),
(107, '2018-09-21 16:46:12', 'D8:BB:2C:88:5F:45', ''),
(108, '2018-09-23 12:29:38', '80:7A:BF:B6:7C:1C', ''),
(109, '2018-09-25 15:06:53', 'A0:86:C6:A7:C0:03', ''),
(110, '2018-09-25 16:06:25', 'A0:86:C6:A7:C0:03', '');

-- --------------------------------------------------------

--
-- Структура таблиці `phones`
--

CREATE TABLE `phones` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `phones`
--

INSERT INTO `phones` (`id`, `date`, `mac`) VALUES
(1, '2018-08-17 10:22:43', '44:74:6C:41:D2:DE'),
(2, '2018-08-20 15:42:14', '40:40:A7:4A:FA:51'),
(3, '2018-08-20 15:54:18', '40:40:A7:4A:FA:51'),
(4, '2018-09-01 07:59:50', '38:E6:0A:8D:4B:D7'),
(5, '2018-09-01 07:59:50', '38:E6:0A:8D:4B:D7'),
(6, '2018-09-01 15:37:35', 'D4:DC:CD:C6:22:54'),
(7, '2018-09-07 15:00:19', '84:8E:0C:3A:F3:6D'),
(8, '2018-09-07 15:45:18', '84:8E:0C:3A:F3:6D'),
(9, '2018-09-07 15:45:36', '84:8E:0C:3A:F3:6D'),
(10, '2018-09-10 13:16:55', 'C8:D0:83:89:F1:F3'),
(11, '2018-09-19 15:36:44', 'E8:50:8B:EA:4F:8A'),
(12, '2018-09-20 08:45:49', 'E8:50:8B:EA:4F:8A');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `android`
--
ALTER TABLE `android`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `in`
--
ALTER TABLE `in`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `iphone`
--
ALTER TABLE `iphone`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `justin`
--
ALTER TABLE `justin`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `android`
--
ALTER TABLE `android`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблиці `in`
--
ALTER TABLE `in`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `iphone`
--
ALTER TABLE `iphone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблиці `justin`
--
ALTER TABLE `justin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблиці `phones`
--
ALTER TABLE `phones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- База даних: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Структура таблиці `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(11) NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

--
-- Дамп даних таблиці `pma__navigationhiding`
--

INSERT INTO `pma__navigationhiding` (`username`, `item_name`, `item_type`, `db_name`, `table_name`) VALUES
('root', 'in', 'table', 'base', '');

-- --------------------------------------------------------

--
-- Структура таблиці `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Дамп даних таблиці `pma__userconfig`
--

INSERT INTO `pma__userconfig` (`username`, `timevalue`, `config_data`) VALUES
('root', '2018-09-26 11:44:27', '{\"lang\":\"uk\",\"Console\\/Mode\":\"collapse\"}');

-- --------------------------------------------------------

--
-- Структура таблиці `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Структура таблиці `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Індекси таблиці `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Індекси таблиці `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Індекси таблиці `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Індекси таблиці `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Індекси таблиці `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Індекси таблиці `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Індекси таблиці `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Індекси таблиці `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Індекси таблиці `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Індекси таблиці `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Індекси таблиці `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Індекси таблиці `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Індекси таблиці `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Індекси таблиці `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Індекси таблиці `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Індекси таблиці `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Індекси таблиці `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- База даних: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
--
-- База даних: `transitions`
--
CREATE DATABASE IF NOT EXISTS `transitions` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `transitions`;

-- --------------------------------------------------------

--
-- Структура таблиці `ogo`
--

CREATE TABLE `ogo` (
  `id` int(11) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Ip` text NOT NULL,
  `Coment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `ogo`
--

INSERT INTO `ogo` (`id`, `Date`, `Ip`, `Coment`) VALUES
(1, '2018-08-30 07:10:35', '194.44.173.254', ''),
(2, '2018-08-30 07:20:37', '194.44.173.254', ''),
(3, '2018-08-30 07:20:37', '194.44.173.254', ''),
(4, '2018-08-30 07:23:25', '46.133.40.31', '');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `ogo`
--
ALTER TABLE `ogo`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `ogo`
--
ALTER TABLE `ogo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
